# Environment variable assignments 

ENV="development"

DATABASE_URL="sqlite:///db.sqlite3"

TWITTER_CONSUMER_KEY="NOriLJc7Kb1J7cXiZlw42fhvJ"

TWITTER_CONSUMER_SECRET="0khs6SuSQggmfG3ntvTWTt7JHvbE6ejsZ6Egs9qoLHVc7ezdx8"

TWITTER_ACCESS_TOKEN="1102415403207323648-hoYv36ad1eZRAu06n6y8spGJwLn0u0"

TWITTER_ACCESS_TOKEN_SECRET="8ArvNueQsf0ULpON5SQtZMg37OoPKDd29wYKOVw5Ar6Kr"

BASILICA_KEY="503aaf17-3cc1-b7a3-d8b9-e9d080f207e5"
